Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT2\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540008}#1.0#0#..\..\..\..\..\..\WINNT2\system32\gdi+.tlb#GDI+ tlb by Wpsjr1@syix.com
Form=frmGdiPlus.frm
Class=cGdiPlus; cGdiPlus.cls
IconForm="frmGDIPlus"
Startup="frmGDIPlus"
HelpFile=""
Title="Project1"
ExeName32="GDIPlus.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
